# -*- conf -*-
[main]
dpi-aware=false

font=JetBrains Mono Light:size=16:fontfeatures=ss01:fontfeatures=cv18:fontfeatures:cv14:fontfeatures=cv15:fontfeatures=zero
font-bold=JetBrains Mono Light:size=16:fontfeatures=ss01:fontfeatures=cv18:fontfeatures:cv14:fontfeatures=cv15:fontfeatures=zero
font-italic=JetBrains Mono Light:size=16:fontfeatures=ss01:fontfeatures=cv18:fontfeatures:cv14:fontfeatures=cv15:fontfeatures=zero

box-drawings-uses-font-glyphs=false

line-height=30
pad=18x18

[scrollback]
lines=10000

[cursor]
color=11111b f5e0dc

[colors]
foreground=cdd6f4
background=1e1e2e

# Black
regular0=45475a
bright0=585b70

# Red
regular1=f38ba8
bright1=f38ba8

# Green
regular2=a6e3a1
bright2=a6e3a1

# Yellow
regular3=f9e2af
bright3=f9e2af

# Blue
regular4=89b4fa
bright4=89b4fa

# Magenta
regular5=f5c2e7
bright5=f5c2e7

# Cyan
regular6=94e2d5
bright6=94e2d5

# White
regular7=bac2de
bright7=a6adc8

# Misc
16=fab387
17=f5e0dc
selection-foreground=cdd6f4
selection-background=414356
search-box-no-match=11111b f38ba8
search-box-match=cdd6f4 313244
jump-labels=11111b fab387
urls=89b4fa

