# -*- conf -*-
[main]
dpi-aware=true

font=JetBrains Mono Light:size=10:fontfeatures=ss01:fontfeatures=cv18:fontfeatures:cv14:fontfeatures=cv15:fontfeatures=zero
font-bold=JetBrains Mono Light:size=10:fontfeatures=ss01:fontfeatures=cv18:fontfeatures:cv14:fontfeatures=cv15:fontfeatures=zero
font-italic=JetBrains Mono Light:size=10:fontfeatures=ss01:fontfeatures=cv18:fontfeatures:cv14:fontfeatures=cv15:fontfeatures=zero

box-drawings-uses-font-glyphs=false

line-height=16
pad=4x4 center

underline-thickness=1
underline-offset=3

[scrollback]
lines=10000

[cursor]
color=c8d3f5 5d7fB6

[colors]
selection-foreground=c0caf5
selection-background=283457

urls=73daca

16=ff9e64
17=db4b4b

background=1a1b26
foreground=c0caf5

# Black
regular0=15161e
bright0=414868

# Red
regular1=f7768e
bright1=f7768e

# Green
regular2=9ece6a
bright2=9ece6a

# Yellow
regular3=e0af68
bright3=e0af68

# Blue
regular4=7aa2f7
bright4=7aa2f7

# Magenta
regular5=bb9af7
bright5=bb9af7

# Cyan
regular6=7dcfff
bright6=7dcfff

# White
regular7=a9b1d6
bright7=c0caf5
