# -*- conf -*-
[main]
dpi-aware=true

font=JetBrains Mono Light:size=10:fontfeatures=ss01:fontfeatures=cv18:fontfeatures:cv14:fontfeatures=cv15:fontfeatures=zero
font-bold=JetBrains Mono:size=10:fontfeatures=ss01:fontfeatures=cv18:fontfeatures:cv14:fontfeatures=cv15:fontfeatures=zero
font-italic=JetBrains Mono Light:size=10:fontfeatures=ss01:fontfeatures=cv18:fontfeatures:cv14:fontfeatures=cv15:fontfeatures=zero

box-drawings-uses-font-glyphs=false

line-height=16
pad=4x4 center

underline-thickness=1
underline-offset=3

[scrollback]
lines=10000

[cursor]
color=F5F5F5 989898

[colors]
foreground=1E1E1E
background=F5F5F5

# Black
regular0=1E1E1E
bright0=1E1E1E

# Red
regular1=9F3939
bright1=9F3939

# Green
regular2=0C6C1B
bright2=0C6C1B

# Yellow
regular3=1E1E1E
bright3=1E1E1E

# Blue
regular4=184B7A
bright4=184B7A

# Magenta
regular5=1E1E1E
bright5=1E1E1E

# Cyan
regular6=1E1E1E
bright6=1E1E1E

# White
regular7=1E1E1E
bright7=1E1E1E
